{
  "ConnectionStrings": {
    "defaultConnect": "Data Source=(localdb)\\ProjectsV13;database = myclinc;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "AbdelazizYousefAsNetCoreDevJwtToken1597532564",
    "Issuer": "https://localhost:7083/",
    "Audience": "https://localhost:7083/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
